<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация постоянного клиента</title>
    <style>
        form {
            display: inline-block;
            border: 0px;
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 12px;
            padding-top: 0px;
        }
        label {
            font-size: 1.2em;
            display: inline-block;
            width: 200px;
            text-align: left;
            padding: 7px;
        }
        select {
            display: inline-block;
            vertical-align: top;
            margin-right: 21px;
            margin-top: 10px;
        }
        input[type="text"] {
            background-color: rgba(255,255,255,.5);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
        }
        button {
            margin-top: 10px;
            display: inline-block;
            background-color: navy;
            box-shadow: 0 0 4px white;
            padding: 5px 8px 5px 8px;
            color: white;
            margin-left: 180px;
        }
        .a {
            margin-left: 0px;
        }
        input[type="text"]:focus {
            color: black;
            background-color: black;
        }
        input[type="date"] {
            margin-right: 45px;
        }
        input[type="email"] {
            background-color: rgba(255,255,255,.5);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
        }
    </style>
</head>
<body>
    <form>
        <h3>Регистрация постоянного клиента</h3>
        <label>Фамилия:</label> <input type="text"><br>
        <label>Имя:</label> <input type="text"><br>
        <label>Отчество:</label> <input type="text"><br>
        <label>Ваш возраст:</label> <input type="text"><br>
        <label>Пол:</label> <input type="checkbox"> мужской<input type="checkbox"> женский<br>
        <label>Email:</label> <input type="email"><br>
        <label>Страна проживания:</label> <input type="text"><br>
        <label>Откуда вы узнали о нас?</label>
            <select>
            <option>Выберите вариант</option>
            <option>Instagram</option>
            <option>Журналы</option>
            <option>Реклама</option>
            <option>TikTok</option>
            </select> <br>
        <label>Дата заполнения</label> <input type="date"><br>
        <button>Регистрация</button><button class="a">Отмена</button>
    </form>
</body>
</html>