<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-5</title>
    <style>
        h3 {
            text-align: center;
            font-size: 1.2em;
        }
        table {
            empty-cells: hide;
            margin: auto;
            color: white;
            border-spacing: 0px;
        }
        th {
            empty-cells: hide;
            border: 2px solid black;
            background-color: darkblue;
        }
        td {
            border: 2px solid black;
            text-align: center;
        }
        td:nth-child(2) {
            background-color: #000BFF;
        }
        td:last-child {
            background-color: green;
            width: 55px;
        }
        td:nth-child(3) {
            background-color: purple;
            width: 55px;

        }
        td:first-child {
            color: black;
        }
    </style>
</head>
<body>
    <h3>Russia:Top smartphone vendors<br>
    Q1 2021</h3>
    <table>
        <tr>
            <th></th>
            <th>Vendor</th>
            <th>Unit Share</th>
            <th>Annual Growth</th>
        </tr>
        <tr>
            <td>#1 &#8657</td>
            <td>Xiaomi</td>
            <td>32%</td>
            <td>+125%</td>
        </tr>
        <tr>
            <td>#2 &#8657</td>
            <td>Samsung</td>
            <td>27%</td>
            <td>+41%</td>
        </tr>
        <tr>
            <td>#3 &#8657</td>
            <td>Honor</td>
            <td>10%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>#4 &#10234</td>
            <td>Apple</td>
            <td>9%</td>
            <td>+25%</td>
        </tr>
        <tr>
            <td>#5 &#10234</td>
            <td>Realme</td>
            <td>9%</td>
            <td>+682%</td>
        </tr>
        <tr>
            <td></td>
            <td>Total</td>
            <td>82%</td>
            <td>682%</td>
        </tr>
    </table>
</body>
</html>