<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovejoy</title>
    <style>
        @font-face
        {
            font-family: 'Caveat';
            src: url('fonts/Caveat.woff') format('woff')
                 url('fonts/Caveat.svg') format('svg');
        }

        @font-face {
            font-family: 'Exo2';
            src: url('fonts/Exo2.woff') format('woff');
        }
        @font-face {
            font-family: 'Comfortaa';
            src: url('fonts/Comfortaa.woff') format('woff')
                 url('fonts/Comfortaa.svg') format('svg');
        }
        h1 {font-family: 'Caveat';
            text-align: center;
            margin-bottom: 0;
            font-style: bold;
            text-transform: uppercase;
            font-size: 45px;}

        h2 {font-family: 'Exo2';
            margin-bottom: 1.2em;
            margin-top: 0.2em;
            text-indent: 25px;
            text-align: left;}

        p {font-family: 'Comfortaa';
            text-indent: 25px;
            margin-bottom: 0em;
            margin-top: 0em;
            line-height: 200%;
            font-size: 20px;}

        p::first-letter {
            font-style: bold;
            font-size: 45px;
            color: white;
            background-color: hsla(275, 100%, 10%, 1);}

        ol li {list-style-type: upper-roman;
            font-family: 'Comfortaa';
            text-indent: 25px;
            margin-bottom: 0em;
            line-height: 200%;
            font-size: 20px;}

        li {color: blue}

        li span {color: black;}

        .p4::first-line {
            color: red;
            text-indent: 25px;
            font-size: 20px;
            font-family: 'Comfortaa';}

        * {background-color: lightblue;}
</style>
</head>
<body>
    <h1>LOVEJOY</h1>
    <h2>Pebble Brain</h2>
    <p>The Fall<br>
        So come on, one and all to see the apathy<br>
        The reams of gray stencils that fill the tapestry<br>
        I look to all of you and see a different fucking species<br>
        Aspiration for a different destination to me<br>
        Across the Pennines, there's a thin blue line, a knife and a mall<br>
        I would do something, if it wasn't all so effortful<br>
        'Cause I'm so high, my brain can't even look at the fall<br>
        And when you've reached the top there's nowhere else to go but-
    </p>
    <h2>Are You Alright?</h2>
    <p>One Day<br>
        And stop<br>
        'Cause why'd you have to kill my cat?<br>
        Why'd I have to take you back?<br>
        Time and time, I play the empath<br>
        I don't know why<br>
        Put some lights on in an empty pub<br>
        A toilet with the seat left up<br>
        It's closure like a deer in headlights<br>
        One day, I know that you will be there<br>
        One day, I'll focus on the future, maybe<br>
        One day, oh, baby, isn't life so fucking inconsistent?<br>
        One day, I know that you will be there<br>
        One day, I'll focus on the future, maybe<br>
        One day, oh, baby, isn't life so fucking inconsistent?<br>
    </p>
    <h2 style="margin-bottom: 0;">Some other popular Lovejoy's songs:</h2>
    <ol style="margin-top: 0;">
        <li><span>Perfume</span></li>
        <li><span>Taunt</span></li>
        <li><span>Portrait of a Blank Slate</span></li>
        <li><span>Call me what you like</span></li>
        <li><span>Cause for Concern</span></li>
    </ol>
    <h2>Wilbur Soot's biography></h2>
        <p class="p4">Wilbur Soot also had a huge history. He used to be a solo a performer also known as the author of some popular in tiktok songs as Your Sister was Right, Jubilee Line, Saline Solution. He started his music carreer earlier but deleted all his songs that was written under the name "Wilbur". Many people believe that he started publishing his songs even in his 15. Now Wilbur is happy to have the whole musical band.</p>
</body>
</html>