<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block</title>
<style>
        .q {
                display: inline-block;
                border-style: solid;
                border-style: solid;
                border-left-color: brown;
                border-top-color: orange;
                border-bottom-color: yellow;
                border-right-color: darkblue;
        }
        .w {
                display: inline-block;;
                border-right: #007BA7 solid;
                border-left: #007BA7 solid;
        }
        .e {
                display: inline-block;
                border-top: rgb(229, 43, 80) solid;
                border-left: lightblue dashed;
                border-bottom: lightblue dashed;
                border-right: lightblue dashed;
        }
        .r {
                display: inline-block;
                border: 1px orange dotted;
        }
        .t {
                display: inline-block;
                border-top: 2px darkblue solid;
                border-bottom: 2px darkblue solid;
                border-left: 2px brown dashed;
                border-right: 2px brown dashed;
        }
        .y {
                display: inline-block;
                border: #B3446C double;
        }
        .u {
                display: inline-block;
                border-top: 1px #808000 dashed;
                border-bottom: 3px #FF7518 solid;
        }
        .i {
                display: inline-block;
                border-left: #CC7722 double;
                border-bottom: #CC7722 double;
        }
        .o {
                display: inline-block;
                border-top: #B5A642 ridge;
                border-right: #B5A642 ridge;
        }
        .a {
                display: inline-block;
                border: 5px rgb(0, 40, 0) dotted;
                border-top: hidden;
        }
</style>
</head>
<body>
        <p class="q">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="w">Слева и справа сплошная линия #007BA7</p>
        <p class="e">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="r">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="t">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="y">Двойная сплошная граница #B3446C цвета</p> 
        <p class="u">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="i">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="o">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="a">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>
