<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фотогалерея</title>
  <style>
    .gallery {
        display: flex;
        justify-content: space-between;
    }

    .gallery div img {
        width: 300px;
        height: 300px;
    }

    .gallery > div {
        position: relative;
    }

    .gallery div:hover {
        transform: scale(1.1);
        height: 300px;
        width: 300px;
        transition: 0.3s ease-in-out;
    }

    .photo-description {
        align-items: center;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
    }
  </style>
</head>
<body>

<div class="gallery">

  <div class="photo1">
    <img src="photos/1.jpg" alt="Photo 1">
    <div class="photo-description">
      Спать !!!! клешни лампочка цветок fdkmfksmfkdmfkmskdf
    </div>
  </div>

  <div class="photo2" event="click">
    <img src="photos/2.jpg" alt="Photo 2">
  </div>

  <div class="photo3">
    <img src="photos/5.jpg" alt="Photo 3" class="img3">
  </div>

  <div class="photo4">
    <img src="photos/7.jpg" alt="Photo 4" class="img4">
  </div>

</div>

<script>
    let firstImage = document.getElementsByClassName("photo1")[0];
    firstImage.addEventListener("mouseover", function () {
        let description = document.getElementsByClassName("photo-description")[0];
        description.style.display = "flex";
    });
    firstImage.addEventListener("mouseout", function () {
        let description = document.getElementsByClassName("photo-description")[0];
        description.style.display = "none";
    });

    let secondImage = document.getElementsByClassName("photo2")[0];
      secondImage.addEventListener("click", function () {
        secondImage.style.border = "5px red solid";
        setTimeout(function () {
          secondImage.style.border = "none";
        }, 300);
    });

    let thirdImage = document.getElementsByClassName("img3")[0];
      let lastImage = document.getElementsByClassName("img4")[0];
      let temSrc = "";
      lastImage.addEventListener("mouseover", function (event) {
        temSrc = lastImage.src;
        lastImage.src = thirdImage.src;
        thirdImage.src = temSrc;
    });
      lastImage.addEventListener("mouseout", function () {
        temSrc = lastImage.src;
        lastImage.src = thirdImage.src;
        thirdImage.src = temSrc;
    });

</script>

</body>
</html>
